# TMDB
TMDB_BASE_URL = "https://api.themoviedb.org/3"
TMDB_IMG_BASE = "https://image.tmdb.org/t/p/original"
TMDB_BEARER_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.FAKEPAYLOAD1234567890.SIGNATUREPLACEHOLDER"
TMDB_LANGUAGE = "en-US"

# TRAKT
TRAKT_RADARR_API_KEY = ""
TRAKT_USERNAME = ""
TRAKT_LISTNAME = ""
MAX_WALLPAPERS = 20  # Maximum number of wallpapers to post per run
MAX_WALLPAPERS_TO_CREATE = 15  # Maximum number of wallpapers to create per run

# REDDIT
REDDIT_CLIENT_ID = ""
REDDIT_CLIENT_SECRET = ""
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
REDDIT_USER_AGENT = "androidtvbackgroundscript"
SUBREDDIT_NAME = ""